VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=codelab.library

POM_DESCRIPTION=Android library for using static context.
POM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=urunimi
POM_DEVELOPER_NAME=Hovan Yoo