#VERSION_NAME=0.1.0-SNAPSHOT
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.hovans.android

POM_DESCRIPTION=Android library for using static context.
POM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_URL=https://github.com/urunimi/CodelabLibrary
POM_SCM_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/CodelabLibrary.git