VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.hovans.network

POM_DESCRIPTION=Android network library.
POM_URL=https://github.com/urunimi/CodelabNetwork
POM_SCM_URL=https://github.com/urunimi/CodelabNetwork
POM_SCM_CONNECTION=scm:git@github.com:urunimi/CodelabNetwork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/CodelabNetwork.git

POM_NAME=Android network Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar